-----------------------------------------------
	CAN Explorer version 1.0
	Test run on 2019-09-04 16:43:46
-----------------------------------------------
ELM_VERSION .............. [OK]
ELM_VOLTAGE .............. [OK]
PIDS_A .............. [OK]
STATUS .............. [OK]
FREEZE_DTC .............. [NOT SUPPORTED]
FUEL_STATUS .............. [OK]
ENGINE_LOAD .............. [OK]
COOLANT_TEMP .............. [OK]
SHORT_FUEL_TRIM_1 .............. [OK]
LONG_FUEL_TRIM_1 .............. [OK]
SHORT_FUEL_TRIM_2 .............. [NOT SUPPORTED]
LONG_FUEL_TRIM_2 .............. [NOT SUPPORTED]
FUEL_PRESSURE .............. [NOT SUPPORTED]
INTAKE_PRESSURE .............. [NOT SUPPORTED]
RPM .............. [OK]
SPEED .............. [OK]
TIMING_ADVANCE .............. [OK]
INTAKE_TEMP .............. [OK]
MAF .............. [OK]
THROTTLE_POS .............. [OK]
AIR_STATUS .............. [NOT SUPPORTED]
O2_SENSORS .............. [OK]
O2_B1S1 .............. [NOT SUPPORTED]
O2_B1S2 .............. [OK]
O2_B1S3 .............. [NOT SUPPORTED]
O2_B1S4 .............. [NOT SUPPORTED]
O2_B2S1 .............. [NOT SUPPORTED]
O2_B2S2 .............. [NOT SUPPORTED]
O2_B2S3 .............. [NOT SUPPORTED]
O2_B2S4 .............. [NOT SUPPORTED]
OBD_COMPLIANCE .............. [OK]
O2_SENSORS_ALT .............. [NOT SUPPORTED]
AUX_INPUT_STATUS .............. [NOT SUPPORTED]
RUN_TIME .............. [NOT SUPPORTED]
PIDS_B .............. [OK]
DISTANCE_W_MIL .............. [OK]
FUEL_RAIL_PRESSURE_VAC .............. [NOT SUPPORTED]
FUEL_RAIL_PRESSURE_DIRECT .............. [NOT SUPPORTED]
O2_S1_WR_VOLTAGE .............. [OK]
O2_S2_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S3_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S4_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S5_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S6_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S7_WR_VOLTAGE .............. [NOT SUPPORTED]
O2_S8_WR_VOLTAGE .............. [NOT SUPPORTED]
COMMANDED_EGR .............. [NOT SUPPORTED]
EGR_ERROR .............. [NOT SUPPORTED]
EVAPORATIVE_PURGE .............. [NOT SUPPORTED]
FUEL_LEVEL .............. [NOT SUPPORTED]
WARMUPS_SINCE_DTC_CLEAR .............. [NOT SUPPORTED]
DISTANCE_SINCE_DTC_CLEAR .............. [NOT SUPPORTED]
EVAP_VAPOR_PRESSURE .............. [NOT SUPPORTED]
BAROMETRIC_PRESSURE .............. [NOT SUPPORTED]
O2_S1_WR_CURRENT .............. [NOT SUPPORTED]
O2_S2_WR_CURRENT .............. [NOT SUPPORTED]
O2_S3_WR_CURRENT .............. [NOT SUPPORTED]
O2_S4_WR_CURRENT .............. [NOT SUPPORTED]
O2_S5_WR_CURRENT .............. [NOT SUPPORTED]
O2_S6_WR_CURRENT .............. [NOT SUPPORTED]
O2_S7_WR_CURRENT .............. [NOT SUPPORTED]
O2_S8_WR_CURRENT .............. [NOT SUPPORTED]
CATALYST_TEMP_B1S1 .............. [NOT SUPPORTED]
CATALYST_TEMP_B2S1 .............. [NOT SUPPORTED]
CATALYST_TEMP_B1S2 .............. [NOT SUPPORTED]
CATALYST_TEMP_B2S2 .............. [NOT SUPPORTED]
PIDS_C .............. [NOT SUPPORTED]
STATUS_DRIVE_CYCLE .............. [NOT SUPPORTED]
CONTROL_MODULE_VOLTAGE .............. [NOT SUPPORTED]
ABSOLUTE_LOAD .............. [NOT SUPPORTED]
COMMANDED_EQUIV_RATIO .............. [NOT SUPPORTED]
RELATIVE_THROTTLE_POS .............. [NOT SUPPORTED]
AMBIANT_AIR_TEMP .............. [NOT SUPPORTED]
THROTTLE_POS_B .............. [NOT SUPPORTED]
THROTTLE_POS_C .............. [NOT SUPPORTED]
ACCELERATOR_POS_D .............. [NOT SUPPORTED]
ACCELERATOR_POS_E .............. [NOT SUPPORTED]
ACCELERATOR_POS_F .............. [NOT SUPPORTED]
THROTTLE_ACTUATOR .............. [NOT SUPPORTED]
RUN_TIME_MIL .............. [NOT SUPPORTED]
TIME_SINCE_DTC_CLEARED .............. [NOT SUPPORTED]
MAX_MAF .............. [NOT SUPPORTED]
FUEL_TYPE .............. [NOT SUPPORTED]
ETHANOL_PERCENT .............. [NOT SUPPORTED]
EVAP_VAPOR_PRESSURE_ABS .............. [NOT SUPPORTED]
EVAP_VAPOR_PRESSURE_ALT .............. [NOT SUPPORTED]
SHORT_O2_TRIM_B1 .............. [NOT SUPPORTED]
LONG_O2_TRIM_B1 .............. [NOT SUPPORTED]
SHORT_O2_TRIM_B2 .............. [NOT SUPPORTED]
LONG_O2_TRIM_B2 .............. [NOT SUPPORTED]
FUEL_RAIL_PRESSURE_ABS .............. [NOT SUPPORTED]
RELATIVE_ACCEL_POS .............. [NOT SUPPORTED]
HYBRID_BATTERY_REMAINING .............. [NOT SUPPORTED]
OIL_TEMP .............. [NOT SUPPORTED]
FUEL_INJECT_TIMING .............. [NOT SUPPORTED]
FUEL_RATE .............. [NOT SUPPORTED]
GET_DTC .............. [OK]
-----------------------------------------------
Test results: 22 commands are supported.
-----------------------------------------------


[ELM_VERSION] => ELM327 v1.5
[ELM_VOLTAGE] => None
[PIDS_A] => 10111110000111111010100000010001
[STATUS] => <obd.OBDResponse.Status object at 0x75547a70>
[FUEL_STATUS] => ('Closed loop, using oxygen sensor feedback to determine fuel mix', '')
[ENGINE_LOAD] => 18.03921568627451 percent
[COOLANT_TEMP] => 57 degC
[SHORT_FUEL_TRIM_1] => -3.125 percent
[LONG_FUEL_TRIM_1] => 7.8125 percent
[RPM] => 936.5 revolutions_per_minute
[SPEED] => 0 kph
[TIMING_ADVANCE] => 15.5 degree
[INTAKE_TEMP] => 25 degC
[MAF] => 2.98 gps
[THROTTLE_POS] => 18.03921568627451 percent
[O2_SENSORS] => ((), (False, False, False, False), (False, False, True, True))
[O2_B1S2] => 0.055 volt
[OBD_COMPLIANCE] => OBD-II as defined by the CARB
[PIDS_B] => 10010000000000000000000000000000
[DISTANCE_W_MIL] => 0 kilometer
[O2_S1_WR_VOLTAGE] => 3.2999771114671548 volt
[GET_DTC] => []
